<html lang="en"><head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Dancing+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/main_page.css">
    <link rel="stylesheet" href="css/chatbot.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  
    
    <style>
      button.learn-more {
 position: relative;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 background: transparent;
 padding: 0;
 font-size: inherit;
 font-family: inherit;
 width: 12rem;
 height: auto;
}

button.learn-more .circle {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: relative;
 display: block;
 margin: 0;
 width: 3rem;
 height: 3rem;
 background: #282936;
 border-radius: 1.625rem;
}

button.learn-more .circle .icon {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 bottom: 0;
 margin: auto;
 background: #fff;
}

button.learn-more .circle .icon.arrow {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 left: 0.625rem;
 width: 1.125rem;
 height: 0.125rem;
 background: none;
}

button.learn-more .circle .icon.arrow::before {
 position: absolute;
 content: "";
 top: -0.29rem;
 right: 0.0625rem;
 width: 0.625rem;
 height: 0.625rem;
 border-top: 0.125rem solid #fff;
 border-right: 0.125rem solid #fff;
 transform: rotate(45deg);
}

button.learn-more .button-text {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 0.75rem 0;
 margin: 0 0 0 1.85rem;
 color: #282936;
 font-weight: 700;
 line-height: 1.6;
 text-align: center;
 text-transform: uppercase;
}

button:hover .circle {
 width: 100%;
}

button:hover .circle .icon.arrow {
 background: #fff;
 transform: translate(1rem, 0);
}

button:hover .button-text {
 color: #fff;
}
    </style>
  </head>
  
  <body>
    <!-- Hero -->
    <section class="et-hero-tabs">
        <div class="container-fluid" style="height: calc(100% - 70px);">
            <div class="row" style="height: 100%;">
                <div class="col-3"><img src="https://pbs.twimg.com/media/GI3qmxEbkAAV5NN?format=jpg&name=large" style="max-width: 300px;position: absolute;bottom: 70px;left: 0; clip-path: circle(80% at 0 100%)"></div>
                <div class="col-6" style="    justify-content: center; position: relative; display: flex; flex-direction: column;">
                <h3>Chào mừng đến với</h3>
                <h1>CỘNG ĐỒNG YURI VIỆT NAM</h1>
                </div>
                <div class="col-3"><img src="https://pbs.twimg.com/media/GI3qmxCbAAAuYeV?format=jpg&name=large" style="max-width: 300px;position: absolute;top: 0px;right: 0; clip-path: circle(70% at 90% 0);"></div>
            </div>
        </div>
      <div class="et-hero-tabs-container">
        <a class="et-hero-tab" href="#tab-es6">Truyện mới</a>
        <a class="et-hero-tab" href="#tab-flexbox">Anime mới</a>
        <a class="et-hero-tab" href="#tab-react">Kho ảnh</a>
        <a class="et-hero-tab" href="#tab-angular">Doujinshi</a>
        <a class="et-hero-tab" href="#tab-other">Tổng hợp</a>
        <span class="et-hero-tab-slider"></span>
      </div>
    </section>
  
    <!-- Main -->
    <main class="et-main">
      <section class="et-slide" id="tab-es6">
        <iframe src="html/news_manga.html" width="100%" style="height: calc(100% - 70px);"></iframe>
      </section>
      <section class="et-slide" id="tab-flexbox">
        <iframe src="html/news_anime.html" width="100%" style="height: calc(100% - 70px);"></iframe>
      </section>
      <section class="et-slide" id="tab-react">
        <iframe src="html/gallery.html" width="100%" style="height: calc(100% - 70px);"></iframe>
      </section>
      <section class="et-slide" id="tab-angular">
        <iframe src="html/doujinshi.html" width="100%" style="height: calc(100% - 70px);"></iframe>
      </section>
      <section class="et-slide" id="tab-other">
        <iframe src="html/search.html" width="100%" style="height: calc(100% - 70px);"></iframe>
      </section>
    </main>

    <!--Chatbot-->
<div class="chatbot_container" style="right: 10px; bottom: 30px; position: fixed;z-index: 22; max-width: 100px;max-height: 100px;">
  <img id="popup_image" src="assets/chatbot.png" width="100" onclick="openChatbot()">
  <div class="popup_chat" id="popup_chat" style=" display: none; position: fixed; bottom: 0px; right:30px; width: 350px;">
      <!--iframe src="../templates/Chatbot.html" height="500px" width="500px"></iframe-->
      <section class="msger" style="">
          <header class="msger-header">
            <div class="msger-header-title">
              Chatbot
              <i class="fa fa-times" onclick="closeChatbot()" style="float: right; width: 30px; height: 30px; color: black;"></i>
            </div>
          </header>
          <main class="msger-chat">
            <div class="msg left-msg">
              <div class="msg-bubble">
                <div class="msg-info">
                  <div class="msg-info-name">Chatbot</div>
                </div>
                <div class="msg-text">
                  Xin chào, tôi là chatbot. Tôi có thể giúp gì cho bạn? 😄
                </div>
              </div>
            </div>
          </main>
          <form id="msger-chat" class="msger-inputarea" method="GET">
            <input type="text" class="msger-input" id="BotContent" name="BotContent" placeholder="Enter your message...">
            <input type="submit" class="msger-send-btn">
          </form>
          <div id="alert" style="display:none;"></div>
        </section>
    </div>
</div>
<!--End chatbot-->

      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Đây chỉ là 1 website siu cấp đơn giản, được dùng như 1 nơi tổng hợp Anime và Manga Yuri.</p>
              <p class="text-justify"><strong>Mọi hình ảnh, văn bản, truyện tranh đều được lấy nhưng chưa có sự cho phép của tác giả. Vì thế vui lòng không sử dụng, phát tán ra bên ngoài nếu chưa có sự cho phép từ tác giả</strong></p>
              <br>
              <p class="text-justify">Nếu bạn có ý kiến hoặc phản hồi về website, vui lòng liên hệ với Admin</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Admin</h6>
              <ul class="footer-links">
                <li><a href="https://www.facebook.com/hoangkhanhlinh.tran.1/" target="_blank">Trần Hoàng Khánh Linh</a></li>
                <li><a href="https://www.facebook.com/riouzm" target="_blank">Chu Tu Du</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Link to Group</h6>
              <ul class="footer-links">
                <li><a href="https://www.facebook.com/groups/yurivietnam/" target="_blank">Cộng Đồng Yuri Việt Nam</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Bản quyền giao diện thuộc về Cộng Đồng Yuri Việt Nam</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <button class="learn-more">
                  <span class="circle" aria-hidden="true">
                  <span class="icon arrow"></span>
                  </span>
                  <span onclick="location='./html/access_admin.html'" class="button-text">Vào admin</span>
                </button>
                <!-- <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>    -->
              </ul>
            </div>
          </div>
        </div>
  </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"></script>
    <script src="./js/main_page.js"></script>
    <script src="./js/chatbot_core.js"></script>
    <script src="./js/chatbot.js"></script>
  </body></html>