<html lang="en"><head>
  <meta charset="UTF-8">
  
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Caveat:wght@400..700&family=Dancing+Script&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
body {
  position: relative;
  min-height: 100%;
}

a {
  transition: background 0.2s, color 0.2s;
}
a:hover,
a:focus {
  text-decoration: none;
}

#wrapper {
  padding-left: 0;
  transition: all 0.5s ease;
  position: relative;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #222;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

.sidebar-brand {
  position: absolute;
  top: 0;
  width: 250px;
  text-align: center;
  padding: 20px 0;
}
.sidebar-brand h2 {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
  color: #fff;
}

.sidebar-nav {
  position: absolute;
  top: 75px;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav > li {
  text-indent: 10px;
  line-height: 42px;
}
.sidebar-nav > li a {
  display: block;
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 18px;
}
.sidebar-nav > li > a:hover,
.sidebar-nav > li.active > a {
  text-decoration: none;
  color: #fff;
  background: violet;
}
.sidebar-nav > li > a i.fa {
  font-size: 24px;
  width: 60px;
}

#navbar-wrapper {
    width: 50px;
    position: absolute;
    z-index: 2;
}
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
#navbar-wrapper .navbar {
  border-width: 0 0 0 0;
  background-color: rgba(0, 0, 0, 0);
  font-size: 24px;
  margin-bottom: 0;
  border-radius: 0;
}
#navbar-wrapper .navbar a {
  color: #757575;
}
#navbar-wrapper .navbar a:hover {
  color: violet;
}

#content-wrapper {
  width: calc(100% - 60px);
  height: 100%;
  position: fixed;
  padding: 0;
  top: 100px;
}
#wrapper.toggled #content-wrapper {
  position: absolute;
  margin-right: -250px;
}

@media (min-width: 992px) {
  #wrapper {
    padding-left: 250px;
  }
  
  #wrapper.toggled {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 250px;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    width: 60px;
  }
  
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -190px;
}
  
  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -190px;
    width: 100%;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 60px;
  }

  #content-wrapper {
    top: 0;
    width: calc(100% - 250px);
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: fixed;
    margin-right: 60px;
  }

  #wrapper #sidebar-wrapper .sidebar-brand {
    display: block;
  }

  #wrapper.toggled #sidebar-wrapper .sidebar-brand {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #wrapper {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 60px;
  }
  
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
  
  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
    width: calc(100% - 250px);
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: fixed;
    margin-right: 250px;
  }

  #wrapper #sidebar-wrapper .sidebar-brand {
    display: none;
  }

  #wrapper.toggled #sidebar-wrapper .sidebar-brand {
    display: block;
  }
}

@media (max-width: 767px) {
  #wrapper {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 0;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #wrapper.toggled #content-wrapper {
    margin-right: -250px;
    width: calc(100% - 250px);
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    margin-right: 250px;
  }
}
</style>

  
  
</head>

<body>
  <div id="wrapper" class="">

  <aside id="sidebar-wrapper">
    <div class="sidebar-brand">
      <h2 style="font-family: 'Bitter';">Cộng đồng Yuri Việt Nam</h2>
    </div>
    <ul class="sidebar-nav">
      <li  class="active">
        <a href="#" id="home" onclick="change_panel(this.id)"><i class="fa fa-home"></i>Trang Chủ Admin</a>
      </li>
      <li >
        <a href="#" id="anime" onclick="change_panel(this.id)"><i class="fa fa-plug"></i>Anime</a>
      </li>
      <li >
        <a href="#" id="manga" onclick="change_panel(this.id)"><i class="fa fa-user"></i>Manga</a>
      </li>
      <li >
        <a href="#" id="image" onclick="change_panel(this.id)"><i class="fa fa-user"></i>Image</a>
      </li>
      <li >
        <a href="#" id="doujinshi" onclick="change_panel(this.id)"><i class="fa fa-user"></i>Doujinshi</a>
      </li>
      <li >
        <a href="#" id="dataset" onclick="change_panel(this.id)"><i class="fa fa-user"></i>Database</a>
      </li>
      <li >
        <a href="#" id="chatbot" onclick="change_panel(this.id)"><i class="fa fa-user"></i>Chatbot</a>
      </li>
    </ul>
  </aside>

  <div id="navbar-wrapper">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
        </div>
      </div>
    </nav>
  </div>

  <section id="content-wrapper">
      <iframe id="main_content" src="admin_mainpage.html" allowfullscreen width="100%" height="100%" style="margin: 0;"></iframe>
  </section>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>

$('#sidebar-toggle').on('click', e => {
  e.preventDefault();
  document.querySelector('#wrapper').classList.toggle('toggled');
});

function change_panel(clicked_id)
  {
  $('.sidebar-nav').children().removeClass("active");
  $('#'+clicked_id).parent().toggleClass('active');
  //console.log(clicked_id)
  switch (clicked_id){
    case 'home':
    $('#main_content').attr("src","admin_mainpage.html");
    break;
    case 'anime':
    $('#main_content').attr("src","update_anime.html");
    break;
    case 'manga':
    $('#main_content').attr("src","update_manga.html");
    break;
    case 'image':
    $('#main_content').attr("src","update_gallery.html");
    break;
    case 'doujinshi':
    $('#main_content').attr("src","update_doujinshi.html");
    break;
    case 'dataset':
    $('#main_content').attr("src","update_dataset.html");
    break;
    case 'chatbot':
    $('#main_content').attr("src","update_chatbot.html");
    break;
  }
  }
    </script>

  



</body></html>