<html lang="en"><head>
    <meta charset="UTF-8">  
  <style>
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    overflow: hidden;
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  .page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fbfbfb;
    padding: 10px;
    height: 100%;
    width: 100vw;
    box-shadow: 0 0 120px -50px #ff00004d inset;
  }
  
  .content {
    position: relative;
    height: calc(100% - 60px);
    width: 100%;
    overflow:auto;
  }
  
  .page {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    flex-wrap: wrap;
    top: 20px;
    left: 20px;
  }
  
  .page .item {
    box-shadow: 0 0 15px -12px rgb(0 0 0 / 21%), 0 0 30px -21px rgb(61 14 14 / 44%) inset;
    margin-right: 20px;
    margin-bottom: 20px;
    pointer-events: none;
    z-index: 1;
    align-content: center;
    text-align: center;
  }

  .item img{
    max-width: 100%;
    max-height: 100%;
  }
  

  </style>
  
    
    
  </head>
  
  <body>
  <div class="page-wrapper">
    <div class="content">
      <div class="page page1">
        <div class="item"><img src="https://pbs.twimg.com/media/GJ5vJg_XcAAOrWl?format=jpg&name=large"></div>
        <div class="item"><img src="https://pbs.twimg.com/media/GJ7XfwCaEAAVR2C?format=jpg&name=900x900"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="page page2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="page page3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="page page4">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="page page5">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
    
  </div>

  
    
  
  
  
  </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../js/gallery.js">
      </script>
  </html>