<html lang="en"><head>
    <meta charset="UTF-8">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    
  <style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono");
  body {
    background: #263238;
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
  }
  @media screen and (max-height: 375px) {
    body {
      position: relative;
      overflow: auto;
    }
  }
  
  .card {
    width: 80%;
  }
  @media screen and (max-width: 1200px) {
    .card {
      width: 100%;
    }
  }
  
  #editorWrapper {
    position: relative;
    height: 100%;
    min-height: 45vh;
  }
  @media (min-height: 600px) {
    #editorWrapper {
      height: 55vh;
    }
  }
  @media (min-height: 900px) {
    #editorWrapper {
      height: 65vh;
    }
  }
  #editorWrapper #editor {
    font-family: "Roboto Mono", monospace;
    font-size: 14px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .btn {
    color: rgba(0, 0, 0, 0.9);
    font-family: "Russo One", sans-serif;
    font-size: 1.2em;
    font-weight: 200;
    letter-spacing: 0.15em;
    line-height: 2.5;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    padding: 0 1em;
    position: relative;
    width: 100%;
    margin-bottom: 1em;
    background-color: #FFA71A;
  }
  .btn:hover {
    background-color: #cd7e00;
  }
  .modify_chatbot_box {
  position: relative;
  width: 100%;
  padding: 40px;
margin-right: 30px;
  background: rgba(0,0,0,.9);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.modify_chatbot_box p:first-child {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.modify_chatbot_box .user-box {
  position: relative;
}

.modify_chatbot_box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.modify_chatbot_box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.modify_chatbot_box .user-box input:focus ~ label,
.modify_chatbot_box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #fff;
  font-size: 12px;
}

.modify_chatbot_box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 3px
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,100% {
    top: 100%;
  }
}


@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,100% {
    right: 100%;
  }
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,100% {
    bottom: 100%;
  }
}

.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: black;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}

.ui-autocomplete > li > div {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}

.ui-state-hover,
.ui-state-active,
.ui-state-focus {
  text-decoration: none;
  color: yellow;
  background-color: transparent;
  cursor: pointer;
}

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.modify_chatbot_btn {
 outline: none;
 cursor: pointer;
 border: none;
 padding: 0.9rem 2rem;
 margin: 0;
 font-family: inherit;
 font-size: inherit;
 position: relative;
 display: inline-block;
 letter-spacing: 0.05rem;
 font-weight: 700;
 font-size: 17px;
 border-radius: 500px;
 overflow: hidden;
 background: #66ff66;
 color: ghostwhite;
}

.modify_chatbot_btn span {
 position: relative;
 z-index: 10;
 transition: color 0.4s;
}

.modify_chatbot_btn:hover span {
 color: black;
}

.modify_chatbot_btn::before,
.modify_chatbot_btn::after {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 0;
}

.modify_chatbot_btn::before {
 content: "";
 background: #000;
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.modify_chatbot_btn:hover::before {
 transform: translate3d(100%, 0, 0);
}
  </style>
  
    
    
</head>
  
  <body class="container-fluid">
    <div class="row"style="width: 100%;">
    <div class="col-4">
    <div class="modify_chatbot_box">
        <p>Chỉnh sửa chatbot</p>
        <form>
          <div class="user-box">
            <input required="" name="" type="text" id="tags">
            <label>Tag</label>
          </div>
          </form>
          <form>
          <div class="user-box">
            <input required="" name="" type="text" id="chatbot_pattern" autocomplete="off">
            <label>Câu nhập của người dùng</label>
          </div>
          <div class="user-box">
            <input required="" name="" type="text" id="chatbot_response" autocomplete="off">
            <label>Câu trả lời của bot</label>
          </div>
          <button class="modify_chatbot_btn" id="confirm_add_chatbot_data"> <span>Thêm</span></button>
        </form>
        <div class="user-box" style="margin-top: 200px;">
            <input required="" name="" type="text" id="delete_tag_id">
            <label>ID tag muốn xóa</label>
          </div>
          <button class="modify_chatbot_btn" id="confirm_delete_chatbot_data"> <span>Xóa</span></button>
        </div>
    </div>
    <div class="card col-8">
        <div class="card-body">
        <h1>Chatbot</h1>
        <p class="lead">Đây là danh sách những câu nhập của người dùng và câu trả lời của chatbot</p>
        <div class="form-group">
            <div id="editorWrapper">
            <div id="editor"></div>
            </div>
        </div>
        <div class="row">
            <a class="btn" type="button" id="update_chatbot">Cập nhật</a>
        </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script>
  const editor = ace.edit('editor', {
    mode: 'ace/mode/json',
    selectionStyle: 'text',
    showPrintMargin: false,
    theme: 'ace/theme/chrome' });
  
  
  const formatText = (spacing = 0) => {
    try {
      const current = JSON.parse(editor.getValue());
      editor.setValue(JSON.stringify(current, null, spacing));
      editor.focus();
      editor.selectAll();
      document.execCommand('copy');
    } catch (err) {
      alert('ERROR: Unable to parse text as JSON');
    }
  };
  
  editor.on('paste', event => {
    try {
      event.text = JSON.stringify(JSON.parse(event.text), null, 4);
    } catch (err) {
      // meh
    }
  });
  
//   document.getElementById('minify').addEventListener('click', () => formatText());
//   document.getElementById('beautify').addEventListener('click', () => formatText(4));
  //# sourceURL=pen.js
      </script>
      <script>
        async function set_chatbot(data_value) {
    const { set_data } = await import('../js/firebase.js');
    return set_data('chatbot', data_value);
    }
    async function get_chatbot() {
    const { get_data } = await import('../js/firebase.js');
    return get_data('chatbot');
    }
    async function delete_chatbot(data_value) {
    const { delete_data } = await import('../js/firebase.js');
    return delete_data('chatbot', data_value);
    }
    $(document).ready(function(){
        get_chatbot().then(function(data){
            var tag_chatbot=[]
            data.forEach(element => {
                tag_chatbot.push(element.tag)
            });
            console.log(data)
            $("#tags").autocomplete({
            source: tag_chatbot,
            position: {my : "right top", at: "right bottom"},
            select: function(e, ui) {
            $('#tags').val(tag_chatbot);}})
            editor.setValue(JSON.stringify(data, null, 4))
        })
        $('#confirm_add_chatbot_data').click(function(){
            if($('#tags').val().trim()!=''){
                var JSON_chatbot = JSON.parse(editor.getValue());
                if($('#chatbot_pattern').val().trim()!='' || $('#chatbot_response').val().trim()!=''){
                    var found_tag = false;
                    JSON_chatbot.forEach(element=>{
                        if(element.tag == $('#tags').val().trim()){
                            found_tag = true;
                            if($('#chatbot_pattern').val().trim()!=''){
                                        element.patterns.push($('#chatbot_pattern').val().trim())
                                        element.patterns = [...new Set(element.patterns)];
                            }
                            if($('#chatbot_response').val().trim()!=''){
                                        element.responses.push($('#chatbot_response').val().trim())
                                        element.responses = [...new Set(element.responses)];
                                }
                            }
                        })
                        if(found_tag == false){
                            JSON_chatbot.push({
                                "patterns": [$('#chatbot_pattern').val().trim()],
                                "tag": $('#tags').val().trim(),
                                "responses": [$('#chatbot_response').val().trim()],
                                "id": "New_update_so_have_no_id"
                            })
                        }
                    editor.setValue(JSON.stringify(JSON_chatbot, null, 4))
                }else{alert("Vui lòng ít nhất nhập câu nhập của người dùng hoặc câu trả lời của bot")}
            }else{alert("Vui lòng nhập tag cho chatbot")}
        })
        $('#confirm_delete_chatbot_data').click(function(){
            if($('#delete_tag_id').val().trim()!=''){
                delete_chatbot($('#delete_tag_id').val().trim()).then(function(data){window.location.reload()});
            }else{alert('Vui lòng nhập id của tag bạn muốn xóa')}
        })
        $('#update_chatbot').click(function(){
            update_chatbot().then(function(data){console.log(data)})
        })
    })
    async function update_chatbot(){
        JSON.parse(editor.getValue()).forEach(element=>{
            //console.log(element.id)
            if(element.id != "New_update_so_have_no_id"){delete_chatbot(element.id);}
            delete element.id
            set_chatbot(element)
        })
        return "Updated"
    }
      </script>
  
    
  
  
  
  </body>
</html>